<!DOCTYPE html>
<html lang="en">

    <head>
        <title> Пробнік </title>
        <link rel="icon" href="Фото/Group 2.png" type="img/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initia-scale=1.0">
        <meta http-equiv="refresh" content="600">
        <style>
        body{
            background-image: url('Фото/sebastian-staines-xZIFEPtRsRI-unsplash.png') ;
            background-repeat: no-repeat;
			background-size: cover;
        }
        h1{
            position: absolute;
width: 538px;
height: 116px;
left: 196px;
top: 269px;

font-family: 'Work Sans';
font-style: normal;
font-weight: 900;
font-size: 48px;
line-height: 102.8%;


color: #0C0E36;
        }
        button{
            display: flex;
flex-direction: row;
align-items: center;
padding: 15px 27px;
gap: 10px;

position: absolute;
width: 240px;
height: 49px;
left: 196px;
top: 556px;

background: #F70058;

        }
        h2{
            position: absolute;
width: 615px;
height: 117px;
left: 196px;
top: 395px;

font-family: "Sedgwick Ave Display";
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 25px;

color: #3A3A3A;

        }
        h7{
            position: absolute;
width: 179px;
height: 21px;
left: 138px;
top: 20px;

font-family: 'Roboto';
font-style: normal;
font-weight: 900;
font-size: 17.8272px;
line-height: 21px;

text-transform: uppercase;

color: #0C0E36;

        }
        h3{
            position: absolute;
width: 64px;
height: 16px;
left: 1150px;
top: 25px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 16px;
text-transform: uppercase;

color: #0C0E36;

        }
        h4{
            position: absolute;
width: 47px;
height: 16px;
left: 1000px;
top: 20px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 16px;
text-transform: uppercase;

color: #0C0E36;

        }
        h5{
            position: absolute;
width: 35px;
height: 16px;
left: 860px;
top: 15px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 16px;
text-transform: uppercase;

color: #0C0E36;

        }
        h6{
            position: absolute;
width: 22px;
height: 16px;
left: 750px;
top: 5px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 16px;
text-transform: uppercase;

color: #0C0E36;

        }
        button {
  position: relative;
  overflow: hidden;
  background-color: #F70058;
  border: none;
  padding: 10px;
  color: #ffffff;
  font-size: 24px;
}

button::before{
  content: '';
  position: absolute;
  left: 0;
  right: 100%;
  bottom: 0;
  height: 3px;
  background-color: #000000;
  transition: transform 0.3s ease, right 0.3s ease;
}

button::after {
  right: 0;
  left: 100%;
  transform: scaleX(0);
}

button:hover::before,
button:hover::after {
  right: 0;
  left: 0;
  transform: scaleX(1);
}
h8{
    position: absolute;
width: 104px;
height: 12px;
left: 1340px;
top: 16px;

font-family: 'Roboto';
font-style: normal;
font-weight: 900;
font-size: 10px;
line-height: 12px;
/* identical to box height */

letter-spacing: 0.075em;
text-transform: uppercase;

color: rgba(255, 255, 255, 0.7);

opacity: 0.7;
}
h9{
    position: absolute;
width: 102px;
height: 12px;
left: 1340px;
top: 50px;

font-family: 'Roboto';
font-style: normal;
font-weight: 900;
font-size: 10px;
line-height: 12px;
/* identical to box height */

letter-spacing: 0.075em;
text-transform: uppercase;

color: rgba(255, 255, 255, 0.7);

opacity: 0.7;
}
h10{
    position: absolute;
width: 35px;
height: 20px;
left: 1450px;
top: 13px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 16px;
text-transform: uppercase;

color: #FFFFFF;
}
h11{
    position: absolute;
width: 35px;
height: 20px;
left: 1450px;
top: 45px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 10px;
line-height: 16px;
text-transform: uppercase;

color: #FFFFFF;

}

        </style>
        
    </head>
    <body>
        <div style="width: 1440px; height: 83px; background-color: #ffffff; position: relative; top: 0px; left: 0px; position: absolute;"></div>
        <div style="width: 248px; height: 83px; background-color: darkblue; position: relative; top: 0px; left: 1247px; position: absolute;"></div>
        <div style="width: 75px; height: 83px; background-color: #F70058; position: relative; top: 0px; left: 1247px; position: absolute;"></div>
        <img src="Фото/Union.png" style="position: absolute; width: 51.03px; height: 33.15px; left: 1260px; top: 21px; background: initial;">
        <h7>Amazing mountain</h7>
        <hr style="border-color: blue; border-width: 2px; border-style: solid;">
        <h1>Візьми напрокат. Дешевше тут</h1>
        <h2>Якщо ти хочеш відчиту бурю емоцій від катання на лижак, сноуборді або просто хочеш побувати в Українських карпатах то без приладдя тобі нікуди не дістатись, тут є все, що потрібно в гори. Ціни нижчі ніж на базарі і якість їх тебе не підведе. Також є можливість купити абонемент для катання у Буковелі.
        </h2>
        <br>
        <button style="border-radius: 2px; color: #ffffff; border-width: 5px;"> Абонементи </button>
        <h3>Зв'язок</h3> 
        <h4>Скалолазання</h4>
        <h5>Скайдайвінг</h5>
        <h6>Катання</h6>
        <h8>Погода зараз</h8>
        <div style="width: 160px; height: 1px; background-color: #3A3A3A; position: relative; top: -50px; left: 1320px ;"></div>
        <h9>Нещодавній опади</h9>
        <button style=" background-color: transparent; color: #F70058; border: 5px solid #F70058; box-sizing: border-box; display: flex; flex-direction: row; align-items: center;  padding: 15px 27px; gap: 10px; position: absolute; width: 167px;  height: 49px;  left: 459px; top: 593px;">Прокат</button>
        <h10>-8°</h10>
        <h11>2 дні тому</h11>
    </body>
</html>